Responsive using HTMl CSS

Units
    - px
    - %
    - vw, vh
    - vmax, vmin     <!-- jo bhi dimension W / H maximum hogi usi according apni height adjust krega -->
    - em, rem    <!-- According to parent leta hai font size -->

layout of Website
    - absolute vs flex   Absolute bht jyada nhi use krna chiye

Flexbox 
    - Dsiplay flex
    - align items in X and Y axis
    - Flex Direction
    - Flex Wrap     <!-- flex ki wjh se items bhi Compress hone lagte hai and flex wrap se wo prevent kr skte hai -->

CSS Media Queries   @media (max-width:600px)  tb kaam krega jb width 600px ke andar hogi
    - min height, min width
    - min width, max width

Key Points

1. Css Flexbox
2. CSS Units
3. Responsive typography
4. Mobile First Approach
5. Flexibe images an Media
